<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: arial;
            font-size: 20px;
        }
        .container{
            border-style: solid;
            border-width: 1px;
            border-color: rgb(200, 200, 200);
            width: 70%;
            border-radius: 8px;
        }
        .div1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
           padding: 6px 12px;
        }
        .noti{
            background-color: rgb(49, 109, 245);
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
          <div>Home</div>
          <div class="noti">14</div>
        </div>
        <div class="div1">
          <div>Notifications</div>
          <div class="noti">3</div>
        </div>
        <div class="div1">
          <div>Messages</div>
          <div class="noti">5</div>
        </div>
      </div>
</body>
</html>