<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: arial;
        }
        .header{
            background-color: rgb(120, 82, 178);
            color: white;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
        .home{
            font-weight: 700;
        }
        .tb{
            width: 500px;
            height: 30px;
            border: none;
            margin: 0 12px;
            border-radius: 15px;
            padding-left: 20px;
        }
        button{
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 15px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 4px;
            padding: 7px 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="home">Home</div>
        <input class="tb" placeholder="Search">
        <button>Download</button>
      </div>
</body>
</html>