<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: arial;
            margin: 0px;
        }
        .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 20px 30px;
        }
        .dp{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 15px;
        }
        .info{
            width: 200px;
        }
        .name{
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 3px;
        }
        .p3{
            color: rgb(150, 150, 150);
            font-size: 15px;
        }
        .follbtn{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 20px;
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="row">
        <img class="dp" src="img.JPG">
        <div class="info">
          <p class="name">Oliver</p>
          <p class="petn">The Flower</p>
          <p class="p3">Popular</p>
        </div>
        <button class="follbtn">Follow</button>
      </div>
  
      <div class="row">
        <img class="dp" src="img2.JPG">
        <div class="info">
          <p class="name">Mimi</p>
          <p class="petn">Spidy</p>
          <p class="p3">Popular</p>
        </div>
        <button class="follbtn">Follow</button>
      </div>
  
      <div class="row">
        <img class="dp" src="img3.JPG">
        <div class="info">
          <p class="name">Rex</p>
          <p class="petn">Coffee</p>
          <p class="p3">Popular</p>
        </div>
        <button class="follbtn">Follow</button>
      </div>
</body>
</html>