<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: arial;
        }
        .p-cont{
            position: relative;
            display: inline-block;
        }
        .pi{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .offer{
            position: absolute;
            top: 10px;
            right: 0;
            background-color: black;
            color: white;
            padding: 8px 12px;
        }
        .a_div{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255, 0.8);
        }
        .add_btn{
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="p-cont">
        <img class="pi" src="img3.JPG">
        <div class="offer">20% OFF</div>
        <div class="a_div">
          <button class="add_btn">
            Add to Cart
          </button>
        </div>
      </div>
</body>
</html>