<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #but{
            color: rgb(255, 255, 255);
            background-color: rgb(10, 102, 194);
            padding: 10px 15px;
            border-radius: 50px;
            border: none;
            font-size: large;
        }
        #but1{
            color: rgb(10, 102, 194);
            background-color: white;
            padding: 8px 18px;
            border-radius: 50px;
            border-color: blue;
            font-size: large;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <button id="but">Apply on company website</button>
    <button id="but1">Save</button>
</body>
</html>