<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #but{
            color: black;
            background-color: rgb(255, 216, 20);
            padding: 10px 30px;
            border-radius: 20px;
            border: none;
            font-size: large;
        }
        #but1{
            color: black;
            background-color: rgb(255, 164, 28);
            padding: 10px 40px;
            border-radius: 20px;
            border: none;
            font-size: large;
            margin-left: 20px;
        }
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.in/" style="color: rgb(0, 113, 133);"> Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p style="color: rgb(0, 118, 0);">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button id="but">Add to Cart</button>
    <button id="but1">Buy Now</button>
</body>
</html>