<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        vertical-align: middle;
        margin: 10px;
       }
       .txt-box{
        font-size: 20px;
        width: 60%;
        border:none;
        vertical-align: middle;
       }
       .but{
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        font-size: 20px;
        padding: 10px 30px;
        border-radius: 20px;
       }
       div{
        border: 5px solid black;
       }
    </style>
</head>
<body>
    <div>
        <img src="img.JPG" alt="">
        <input type="text" class="txt-box" placeholder="What's happening?">
        <button class="but"> Tweet
        </button>
    </div>
</body>
</html>