<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
        }
        input{
            border-width: 1.9px;
            border-style: solid;
            border-color: rgb(130, 122, 122);
            padding: 15px;
            border-radius: 10px;
            margin: 5px;
        }
        button{
            background-color:blueviolet ;
            color: white;
            border: none;
            width: 380px;
            padding: 15px;
            border-radius: 10px;
            margin: 5px;
        }
        .name{
            width: 150px;
        }
        .email{
            display: block;
            width: 350px;
        }
    </style>
</head>
<body>
    <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>