<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input, button{
            font-size: 20px;
        }
        input{
            display: block;
            background-color: rgb(219, 227, 242);
            border: none;
            margin: 15px;
            padding: 20px;
            width: 400px;
        }
        .r-button{
            background-color: black;
            color: white;
            border: none;
            padding: 15px;
            margin: 20px;
        }
        .s-button{
            background-color: rgb(240, 240, 240);
            border: none;
            padding: 20px;
        }
    </style>
</head>
<body>
   <h1>Request a ride now</h1>
      <input class="pick-textbox" type="text" placeholder="Enter pickup location">
      <input class="dest-textbox" type="text" placeholder="Enter destination">
      <button class="r-button">Request now</button>
      <button class="s-button">Schedule for later</button>
</body>
</html>