<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        }

        .card1 {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.712);
        margin: 20px;
        }

        img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
        }

        h2 {
        margin-left: 8px;
        margin-top: 2px;
        margin-bottom: 4px;
        }

        .mf {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
        }

        button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding: 15px 20px;
        border-radius: 8px;
        font-size: 20pxpx;
        margin-left: 8px;
        margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card1">
        <img src="img.JPG">
        <h2> Oliver </h2>
        <p class="mf"> 2 mutual friends </p>
        <button> Add Friend </button>
    </div>
</body>
</html>