<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        img{
            width: 300px;
            margin-top: 20px;
        }
        input{
            border: none;
            margin-top: 50px;
            padding: 20px;
            font-size: 20px;
            width: 80%;
            border-radius: 30px;
            box-shadow: 0 1px 6px;
            
        }
        .gbtn{
            background-color: rgb(244, 238, 238);
            border: none;
            font-size: 15px;
            padding: 15px 20px;
            margin-top: 30px;
            font-weight: 600;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img class="google-logo" src="google-logo.png">
      </div>
      <div>
        <input type="text" placeholder="Search Google or type a URL">
      </div>
      <div>
        <button class="gbtn search-button">Google Search</button>
        <button class="gbtn">I'm Feeling Lucky</button>
      </div>
</body>
</html>